{
  "name": "apush-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion preview src/index.ts",
    "build": "remotion render src/index.ts apush-promo out.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.140"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.140",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
